<?xml version="1.0" encoding="utf-8"?>


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.travelgo_uts">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/travel_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/travel_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelGo_UTS"
        tools:targetApi="33">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DestinationActivity"
            android:exported="true" />

        <activity android:name=".DetailActivity" />


    </application>

</manifest>
