<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">


    <!-- Nama Aplikasi -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="-381dp"
        android:fontFamily="cursive"
        android:text="Travel Go"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="211dp"
        android:layout_height="399dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/travel_logo" />

    <Button
        android:id="@+id/buttonGetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get Start!"
        android:textSize="18sp"
        android:backgroundTint="#90CAF9"
        android:textColor="#FFFFFF" />

</RelativeLayout>
