<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">


    <!-- Nama Aplikasi -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="311dp"
        android:layout_height="499dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/travel_logo" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Travel Go"
        android:textColor="#000000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonGetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#90CAF9"
        android:text="Get Start!"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>
